# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py2.7, py3.4, py3.5, py3.6, py3.7, pypy2.7, pypy3.5, flake8

[testenv]
commands = pytest
deps =
    coverage < 4.5, >= 4.4
    pytest < 3.5, >= 3.4
    pytest-cov < 2.6, >= 2.5
    vcrpy < 1.12, >= 1.11

[testenv:flake8]
; Flake8 is a wrapper around these tools:
; - PyFlakes,
; - pycodestyle (pep8),
; - Ned Batchelder’s McCabe script
commands = flake8 legipy
deps = flake8 < 3.6, >= 3.5
